C:\Users\facun\OneDrive\Escritorio\TP10\tp10-2022-Facas27\obj\Debug\net6.0\TP10.csproj.AssemblyReference.cache
C:\Users\facun\OneDrive\Escritorio\TP10\tp10-2022-Facas27\obj\Debug\net6.0\TP10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\facun\OneDrive\Escritorio\TP10\tp10-2022-Facas27\obj\Debug\net6.0\TP10.AssemblyInfoInputs.cache
C:\Users\facun\OneDrive\Escritorio\TP10\tp10-2022-Facas27\obj\Debug\net6.0\TP10.AssemblyInfo.cs
C:\Users\facun\OneDrive\Escritorio\TP10\tp10-2022-Facas27\obj\Debug\net6.0\TP10.csproj.CoreCompileInputs.cache
C:\Users\facun\OneDrive\Escritorio\TP10\tp10-2022-Facas27\bin\Debug\net6.0\TP10.exe
C:\Users\facun\OneDrive\Escritorio\TP10\tp10-2022-Facas27\bin\Debug\net6.0\TP10.deps.json
C:\Users\facun\OneDrive\Escritorio\TP10\tp10-2022-Facas27\bin\Debug\net6.0\TP10.runtimeconfig.json
C:\Users\facun\OneDrive\Escritorio\TP10\tp10-2022-Facas27\bin\Debug\net6.0\TP10.dll
C:\Users\facun\OneDrive\Escritorio\TP10\tp10-2022-Facas27\bin\Debug\net6.0\TP10.pdb
C:\Users\facun\OneDrive\Escritorio\TP10\tp10-2022-Facas27\obj\Debug\net6.0\TP10.dll
C:\Users\facun\OneDrive\Escritorio\TP10\tp10-2022-Facas27\obj\Debug\net6.0\refint\TP10.dll
C:\Users\facun\OneDrive\Escritorio\TP10\tp10-2022-Facas27\obj\Debug\net6.0\TP10.pdb
C:\Users\facun\OneDrive\Escritorio\TP10\tp10-2022-Facas27\obj\Debug\net6.0\TP10.genruntimeconfig.cache
C:\Users\facun\OneDrive\Escritorio\TP10\tp10-2022-Facas27\obj\Debug\net6.0\ref\TP10.dll
